<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN"
                  "JATS-journalpublishing1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" article-type="$article-type$">
  <front>
    <journal-meta>
      $if(journal-publisher-id)$
      <journal-id journal-id-type="publisher-id">$journal-publisher-id$</journal-id>
      $endif$
      $if(journal-nlm-ta)$
      <journal-id journal-id-type="nlm-ta">$journal-nlm-ta$</journal-id>
      $endif$
      $if(journal-pmc)$
      <journal-id journal-id-type="pmc">$journal-pmc$</journal-id>
      $endif$
      <journal-title-group>
        <journal-title>$journal-title$</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">$journal-pissn$</issn>
      <issn pub-type="epub">$journal-eissn$</issn>
      <issn-l>$journal-eissn$</issn-l>
      <publisher>
        <publisher-name>$journal-publisher-name$</publisher-name>
        $if(journal-publisher-loc)$
        <publisher-loc>$journal-publisher-loc$</publisher-loc>
      $endif$
      </publisher>
    </journal-meta>
    <article-meta>
      $if(article-publisher-id)$
      <article-id pub-id-type="publisher-id">$article-publisher-id$</article-id>
      $endif$
      $if(article-doi)$
      <article-id pub-id-type="doi">$article-doi$</article-id>
      $endif$
      $if(article-pmid)$
      <article-id pub-id-type="pmid">$article-pmid$</article-id>
      $endif$
      $if(article-pmcid)$
      <article-id pub-id-type="pmcid">$article-pmcid$</article-id>
      $endif$
      $if(article-art-access-id)$
      <article-id pub-id-type="art-access-id">$article-art-access-id$</article-id>
      $endif$
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>$article-heading$</subject>
        </subj-group>
        $if(article-categories)$
        <subj-group subj-group-type="categories">
          $for(article-categories)$
          <subject>$article-categories$</subject>
        $endfor$
        </subj-group>
        $endif$
      </article-categories>
      <title-group>
        <article-title>$article-title$</article-title>
      </title-group>
      <contrib-group>
        $for(contrib)$
        <contrib contrib-type="author">
          <contrib-id contrib-id-type="orcid">$contrib.orcid$</contrib-id>
          <name>
            <surname>$contrib.surname$</surname>
            <given-names>$contrib.given-names$</given-names>
          </name>
          $if(contrib.email)$
          <email>$contrib.email$</email>
        $endif$
        </contrib>
        $endfor$
      </contrib-group>
      <pub-date pub-type="epub" iso-8601-date="$pub-date$">
        <day></day>
        <month></month>
        <year></year>
      </pub-date>
      $if(article-volume)$
      <volume>$article-volume$</volume>
      $endif$
      $if(article-issue)$
      <issue>$article-issue$</issue>
      $endif$
      $if(article-fpage)$
      <fpage>$article-fpage$</fpage>
      $endif$
      $if(article-lpage)$
      <lpage>$article-lpage$</lpage>
      $endif$
      $if(article-elocation-id)$
      <elocation-id>$article-elocation-id$</elocation-id>
      $endif$
      $if(history)$
      <history>
      </history>
      $endif$
      <permissions>
        $if(copyright-statement)$
        <copyright-statement>$copyright-statement$</copyright-statement>
        $endif$
        $if(copyright-year)$
        <copyright-year>$copyright-year$</copyright-year>
        $endif$
        $if(copyright-holder)$
        <copyright-holder>$copyright-holder$</copyright-holder>
        $endif$
        <license license-type="$copyright-type$" xlink:href="$copyright-link$">
          <license-p>$copyright-text$</license-p>
        </license>
      </permissions>
      $if(kwd)$
      <kwd-group kwd-group-type="author">
        $for(kwd)$
        <kwd>$kwd$</kwd>
      $endfor$
      </kwd-group>
    $endif$
    </article-meta>
  </front>
  <body>
    $body$
  </body>
  $if(back)$
  <back>
    $back$
  </back>
$endif$
</article>